<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <style>
                                    .fa {
                                        margin: 2%;
                                        padding: 15px;
                                        font-size: 50px;
                                        width: 35px;
                                        text-align: center;
                                        text-decoration: none !important;
                                        color: white;
                                    }
    
                                    .fa:hover {
                                        opacity: 0.8;
                                    }
    
                                    .fa-facebook {
                                        color: #3B5998 !important;
                                    }
    
                                    .fa-twitter {
                                        color: #55ACEE !important;
                                    }
    
                                    .fa-twitter {
                                        color: #55ACEE !important;
                                    }

                                    .fa-linkedin {
                                        color: #0e76a8 !important;
                                    }
                                    #insta {
        background: -webkit-linear-gradient(45deg, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        background: linear-gradient(45deg, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        display: inline-block;
        font-size: 50px; /* Adjust the font size as needed */
    }
    </style>
    <title>Event Organize Online</title>
</head>
<body>
    <div class="main">
        <div class="wrapper light">
            <header>
                <div class="container">
                    <div class="logo">
                       <img src="/images/Weeho.png" alt="Logo">
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Programs</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="hamburger-menu">
                        <i class='bx bx-menu'></i>
                    </div>
                </div>
            </header>
            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="title">
                            <h1>Your Dream Event <br> Organize Online </h1>
                        </div>
                        <p class="text">
                            We organize versatile events to avail experience of uniqueness, innovation and bring joyful time that create lifelong memorable memories. Give your live events, product launches, seminars, conferences and annual meetups
                            a new horizon to explore the web-based platforms to connect dozens to thousands of attendees from across the globe and use interactive and immersive engagement platforms. Our sole mission is aiming towards bringing your
                            vision into reality and creating over-lasting memories of the remarkable event.
                        </p>
                        <div class="cta btn">
                            <a href="login.html" class="btn">Get Started</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/home2.png" alt="" class="person">
                    </div>
                </div>
            </div>
            <footer id="Footer" class="clearfix ">
                <div class="widgets_wrapper center">
                    <div class="container">
                        <div class="column one">
                            <aside id="block-11" class="widget widget_block">
                                <div style="display: flex; justify-content: center;">
                                    <a href="#" class="fa fa-facebook" title="Facebook"></a>
                                    <a href="#" class="fa fa-twitter" title="Twitter"></a>
                                    <a href="#" id="insta" class="fa fa-instagram" title="Instagram"></a>
                                    <a href="#" class="fa fa-linkedin" title="LinkedIn"></a>
                                </div>                                
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <a id="back_to_top" class="footer_button" href=""><i class="icon-up-open-big"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/intro.js"></script>
</body>
</html>