<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }       
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            color: #3B5998 !important;
        }
        .fa-twitter {
            color: #55ACEE !important;
        }
        .fa-instagram{
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }       
        .fa-linkedin {
            color: #0e76a8 !important;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav"> 
        <img src="images/Weeho.png">
        <a href="#">home</a>
        <a class="active" href="#">about us</a>
        <a href="#">program</a>
        <a href="#">contact</a>
    </div>
    <div class="container">
        <div class="left">
            <h1> About </h1>
            <p>
                We organize versatile events tobr avail experience of uniqueness, 
                innovation and bring joyful time that create lifelong memorable memories.
                Give your live events, product launches, seminars, conferences and annual 
                meetups a new horizon to explore the web-based platforms to connect dozens 
                to thousands of attendees from across the globe and use interactive and 
                immersive engagement platforms. Our sole mission is 
                aiming towards bringing your vision into reality and creating over-lasting 
                memories of the remarkable event.

            </p>
        </div>
    </div>
    <div class="icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a> 
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
</body>
</html>