<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' 
    rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/intro.css">
    <title>Event Organize Online</title>
</head>
<body>
    <div class="main">
        <div class="wrapper light">
            <header>
                <div class="container">
                    <div class="logo">
                       <img src="/images/Weeho.png" alt="Logo">
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Programs</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="hamburger-menu">
                        <i class='bx bx-menu'></i>
                    </div>
                </div>
            </header>
            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="title">
                            <h1>Your Dream Event <br> Organize Online </h1>
                        </div>
                        <p class="text">
                            We organize versatile events to avail experience of uniqueness, innovation and bring joyful time that create lifelong memorable memories. Give your live events, product launches, seminars, conferences and annual meetups
                            a new horizon to explore the web-based platforms to connect dozens to thousands of attendees from across the globe and use interactive and immersive engagement platforms. Our sole mission is aiming towards bringing your
                            vision into reality and creating over-lasting memories of the remarkable event.
                        </p>
                        <div class="cta btn">
                            <a href="login.html" class="btn">Get Started</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/home2.png" alt="" class="person">
                    </div>
                </div>
            </div>
            <footer id="Footer" class="clearfix ">
                <div class="widgets_wrapper center">
                    <div class="container">
                        <div class="column one">
                            <aside id="block-11" class="widget widget_block">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-<hash>" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                <style>
                                    .fa {
                                        margin: 2%;
                                        padding: 15px;
                                        font-size: 50px;
                                        width: 35px;
                                        text-align: center;
                                        text-decoration: none !important;
                                    }
                                
                                    .fa:hover {
                                        opacity: 0.8;
                                    }
                                
                                    .fa-facebook {
                                        color: #3B5998 !important;
                                    }
                                
                                    .fa-twitter {
                                        color: #55ACEE !important;
                                    }
                                
                                    .fa-linkedin {
                                        color: #0e76a8 !important;
                                    }
                                
                                    /* Styling for the Font Awesome Instagram icon */
                                    .fa-instagram {
                                        background: radial-gradient(circle at 100% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                                        -webkit-background-clip: text; /* Applies the gradient as a background to the text */
                                        background-clip: text;
                                        -webkit-text-fill-color: transparent; /* Makes the text transparent */
                                        font-size: 50px;
                                        width: 35px; /* Specifies the width of the icon */
                                        text-align: center;
                                        color: white; /* Fallback color for older browsers */
                                    }
        
                                    /* Hover effect for the Font Awesome Instagram icon */
                                    .fa-instagram:hover {
                                        opacity: 0.8; /* Reduces opacity to 80% when the icon is hovered over */
                                    }
                                </style>
                                
                                <div>
                                    <a href="https://www.facebook.com/weehoevents" class="fa fa-facebook" aria-label="Facebook"></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/Weeho_Moments" class="fa fa-twitter" aria-label="Twitter"></a>&nbsp;&nbsp;
                                    <a href="https://instagram.com/weeho_events/" class="fa fa-instagram" aria-label="Instagram"></a>&nbsp;&nbsp;
                                    <a href="https://in.linkedin.com/in/weehoevents" class="fa fa-linkedin" aria-label="LinkedIn"></a>
                                </div>                        
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <ul class="social"></ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/intro.js"></script>
</body>
</html>